<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Gamichingoo</title>
        <style>
            #index #main {
                text-align:center;
                border: 0; margin: 0; padding: 0;
                position: relative; top: 250px;
                font-family:monospace;
                color: rgb(239, 245, 183);
            }
            #index #main .content {
                font-size: 50px;
            }
            #index #main h1{
                background-color: rgb(187, 71, 67);
                width:min-content;
                font-size: 27px;
            }
            a { 
                text-decoration: none;
                font-weight: 550;
                color:antiquewhite;
                background-color: rgb(187, 71, 67);
            }
            #index {
                margin: 0; border: 0; padding: 0;
                background-image: url("gamichingoo.jpg");
                background-repeat:repeat;
                background-size:contain;
                background-color: rgb(255, 246, 232);
            }
        </style>
    </head>
    <body id="index">
        <div id="main">
            <h1>개미친구</h1>
            <h2 class="content">
                <a href=introduction.html>1.소개</a>
                <br><a href=music.html>2.노래</a>
            </h2> 
        </div>
    </body>
</html>